{
  "She'll Be Coming 'Round the Mountain": {
    "artist": "Traditional",
    "lyrics": "She’ll be coming ‘round the mountain when she comes.\nShe’ll be coming ‘round the mountain when she comes.\nShe’ll be coming ‘round the mountain,\nshe’ll be coming ‘round the mountain,\nshe’ll be coming ‘round the mountain when she comes.\n\nShe’ll be driving six white horses when she comes.\nShe’ll be driving six white horses when she comes.\nShe’ll be driving six white horses,\nshe’ll be driving six white horses,\nshe’ll be driving six white horses when she comes.\n\nOh, we’ll all go out to meet her when she comes.\nOh, we’ll all go out to meet her when she comes.\nOh, we’ll all go out to meet her,\nOh, we’ll all go out to meet her,\nOh, we’ll all go out to meet her when she comes.\n\nOh, we’ll all have chicken and dumplings when she comes.\nOh, we’ll all have chicken and dumplings when she comes.\nOh we’ll all have chicken and dumplings,\nOh, we’ll all have chicken and dumplings,\nOh, we’ll all have chicken and dumplings when she comes.\n\nWe’ll be singing \"Hallelujah\" when she comes.\nWe’ll be singing \"Hallelujah\" when she comes.\nWe’ll be singing \"Hallelujah,\n\"We’ll be singing \"Hallelujah,\n\"We’ll be singing \"Hallelujah\" when she comes.",
    "set": 2
  },
  "Old MacDonald Had a Farm": {
    "artist": "Traditional",
    "lyrics": "Old McDonald had a farm.\nE-I-E-I-O.\nAnd on his farm he had a chick.\nE-I-E-I-O.\nWith a chick, chick here\nand a chick, chick there.\nHere a chick, there a chick,\nev'rywhere a chick, chick.\nOld McDonald had a farm.\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a cow,\nE-I-E-I-O.\nWith a \"moo-moo\" here\nand a \"moo-moo\" there.\nHere a \"moo\" there a \"moo\"\nEverywhere a \"moo-moo\"\nOld McDonald had a farm,\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a pig,\nE-I-E-I-O.\nWith a \"oink\" here\nand a \"oink\" there.\nHere a \"oink\" there a \"oink\"\nEverywhere a \"oink-oink\"\nOld McDonald had a farm,\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a duck,\nE-I-E-I-O.\nWith a \"quack-quack\" here\nAnd a \"quack-quack\" there.\nHere a \"quack\", there a \"quack\"\nEverywhere a \"quack-quack\"\nOld MacDonald had a farm,\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a horse,\nE-I-E-I-O.\nWith a \"neigh-neigh\" here\nAnd a \"neigh-neigh\" there.\nHere a \"neigh\", there a \"neigh\"\nEverywhere a \"neigh-neigh\"\nOld MacDonald had a farm,\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a sheep,\nE-I-E-I-O.\nWith a \"baa-baa\" here\nAnd a \"baa-baa\" there.\nHere a \"baa\", there a \"baa\"\nEverywhere a \"baa-baa\"\nOld MacDonald had a farm,\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a dog,\nE-I-E-I-O.\nWith a \"woof-woof\" here\nAnd a \"woof-woof\" there.\nHere a \"woof\", there a \"woof\"\nEverywhere a \"woof-woof\"\nOld MacDonald had a farm,\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a hen\nE-I-E-I-O.\nWith a \"cluck-cluck\" here\nAnd a \"cluck-cluck\" there.\nHere a \"cluck\", there a \"cluck\"\nEverywhere a \"cluck-cluck\"\nOld MacDonald had a farm,\nE-I-E-I-O.",
    "set": 2
  },
  "Amazing Grace": {
    "artist": "John Newton",
    "lyrics": "Amazing grace! How sweet the sound\nThat saved a wretch like me!\nI once was lost, but now am found;\nWas blind, but now I see.\n\nTwas grace that taught my heart to fear,\nAnd grace my fears relieved;\nHow precious did that grace appear\nThe hour I first believed.\n\nThrough many dangers, toils, and snares,\nI have already come;\nTis grace hath brought me safe thus far,\nAnd grace will lead me home.\n\nThe Lord has promised good to me,\nHis Word my hope secures;\nHe will my Shield and Portion be,\nAs long as life endures.\n\nYea, when this flesh and heart shall fail,\nAnd mortal life shall cease,\nI shall possess, within the veil,\nA life of joy and peace.\n\nThe earth shall soon dissolve like snow,\nThe sun forbear to shine;\nBut God, who called me here below,\nWill be forever mine.\n\nWhen we’ve been there ten thousand years,\nBright shining as the sun,\nWe’ve no less days to sing God’s praise\nThen when we’d first begun.",
    "set": 1
  },
  "Bury Me Not on the Lone Prairie": {
    "artist": "Unknown",
    "lyrics": "\"O bury me not on the lone prairie.\"\nThese words came low and mournfully\nFrom the pallid lips of the youth who lay\nOn his dying bed at the close of day.\n\nHe had wasted and pined 'til o'er his brow\nDeath's shades were slowly gathering now\nHe thought of home and loved ones nigh,\nAs the cowboys gathered to see him die.\n\n\"O bury me not on the lone prairie\nWhere coyotes howl and the wind blows free\nIn a narrow grave just six by three—\nO bury me not on the lone prairie\"\n\n\"It matters not, I've been told,\nWhere the body lies when the heart grows cold\nYet grant, o grant, this wish to me\nO bury me not on the lone prairie.\"\n\n\"I've always wished to be laid when I died\nIn a little churchyard on the green hillside\nBy my father's grave, there let me be,\nO bury me not on the lone prairie.\"\n\n\"I wish to lie where a mother's prayer\nAnd a sister's tear will mingle there.\nWhere friends can come and weep o'er me.\nO bury me not on the lone prairie.\"\n\n\"For there's another whose tears will shed.\nFor the one who lies in a prairie bed.\nIt breaks me heart to think of her now,\nShe has curled these locks, she has kissed this brow.\"\n\n\"O bury me not...\" And his voice failed there.\nBut they took no heed to his dying prayer.\nIn a narrow grave, just six by three\nThey buried him there on the lone prairie.\n\nAnd the cowboys now as they roam the plain,\nFor they marked the spot where his bones were lain,\nFling a handful o' roses o'er his grave\nWith a prayer to God his soul to save.",
    "set": 1
  },
  "Oh, Susanna": {
    "artist": "Stephen Foster",
    "lyrics": "I came from Alabama,\nWith my banjo on my knee,\nI’m going to Louisiana,\nMy true love for to see;\nIt rained all night the day I left,\nThe weather it was dry,\nThe sun so hot I froze to death,\nSusanna, don’t you cry.\n\nOh! Susanna, Oh don’t you cry for me,\nFor I’ve come from Alabama\nWith my banjo on my knee.\n\nI had a dream the other night,\nWhen everything was still;\nI thought I saw Susanna,\nA coming down the hill;\nThe buckwheat cake was in her mouth,\nThe tear was in her eye;\nSays I, \"I’m coming from the south,\nSusanna, don’t you cry.\"\n\nOh! Susanna, Oh don’t you cry for me,\nFor I’ve come from Alabama\nWith my banjo on my knee.\n\nI soon will be in New Orleans,\nAnd then I'll look around,\nAnd when I find Susanna,\nI'll fall upon the ground.\nBut if I do not find her,\nThen I will surely die,\nAnd when I'm dead and buried,\nOh, Susanna, don't you cry.\n\nOh! Susanna, Oh don’t you cry for me,\nFor I’ve come from Alabama\nWith my banjo on my knee.",
    "set": 1
  },
  "lyrics-font-size-Worried Man Blues": 20,
  "On Top of Old Smoky": {
    "artist": "Traditional",
    "lyrics": "On top of old smokey\nAll covered with snow\nI lost my true lover\nFor courting too slow\n\nFor courting's a pleasure\nAnd parting's a grief.\nAnd a false hearted lover\nIs worse than a thief.\n\nFor a thief will just rob you\nAnd take all you save,\nBut a false hearted lover\nWill lead you to the grave.\n\nAnd the grave will decay you\nAnd turn you to dust.\nNot one girl in a hundred\nA poor boy can trust.\nThey'll hug you and kiss you\nAnd tell you more lies.\nThan cross lines on a railroad\nOr stars in the skies.\n\nSo come all your maidens\nAnd listen to me,\nNever place your affections\nOn a green willow tree.\n\nFor the leaves they will wither\nAnd the roots they will die.\nYou'll all be forsaken\nAnd never know why.",
    "set": 1
  },
  "Shady Grove": {
    "artist": "Traditional",
    "lyrics": "Shady grove, my little love,\nShady grove, my darling;\nShady grove, my little love,\nGoing back to Harlan.\n\nFly around, my blue-eyed girl,\nFly around, my daisy;\nFly around, my blue-eyed girl;\nNearly drive me crazy.\n\nThe very next time I go that road.\nAnd it don't look so dark and grazy;\nThe  very next  time I come that road,\nStop and see my daisy.\n\nI once had a mulie cow,\nMulie when she was born;\nTook a jay-bird forty year\nTo fly from  horn to horn.\n\nApples in the summer.\nPeaches in the fall;\nIf I can't marry the girl I want,\nI won't have none at all.",
    "set": 1
  },
  "lyrics-font-size-Poisoning Pigeons in the Park": 19,
  "lyrics-font-size-Bury Me Not on the Lone Prairie": 18,
  "Worried Man Blues": {
    "artist": "Traditional",
    "lyrics": "It takes a worried man to sing a worried song.\nIt takes a worried man to sing a worried song.\nIt takes a worried man to sing a worried song.\nI’m worried now, but I won’t be worried long.\n\nI went across the river and lay myself to sleep.\nI went across the river and lay myself to sleep.\nI went across the river and lay myself to sleep.\nWhen I woke up, had shackles on my feet.\n\nTwenty nine links of chain around my leg.\nTwenty nine links of chain around my leg.\nTwenty nine links of chain around my leg.\nAnd on each link, an initial of my name.\n\nI asked that judge, tell me, what’s gonna be my fine.\nI asked that judge, tell me, what’s gonna be my fine.\nI asked that judge, tell me, what’s gonna be my fine.\nTwenty-one years on that Rocky Mountain line.\n\nTwenty-one years to pay my awful crime.\nTwenty-one years to pay my awful crime.\nTwenty-one years to pay my awful crime.\nTwenty-one years, but I still got ninety-nine.\n\nIf anyone should ask you, who made up this song.\nIf anyone should ask you, who made up this song.\nIf anyone should ask you, who made up this song.\nTell ‘em it was me, and I sing it all day long.",
    "set": 1
  }
}