{
  "lyrics-layout-Old MacDonald Had a Farm": {
    "columns": 4,
    "fontSize": 18,
    "lineHeight": 1.4,
    "gap": 2
  },
  "The Elements": {
    "artist": "Tom Lehrer",
    "lyrics": "There's antimony, arsenic, aluminum, selenium\nAnd hydrogen, oxygen, nitrogen, rhenium\nAnd nickel, neodymium, neptunium, germanium\nAnd iron, americium, ruthenium, uranium\nAnd indium, gallium, iodine, thorium, uranium\nAnd chromium, plutonium, lanthanum, molybdenum\nAnd bromine, carbon, cobalt, copper, tungsten, tin, and sodium\nAnd platinum, plutonium, polonium, potassium, tantalum, technetium, titanium\nAnd tellurium, vanadium, zirconium, zinc, and xenon\nAnd scandium, cerium, cesium, lead, praseodymium, and platinum\nAnd gold, protactinium, palladium, promethium, and magnesium\nAnd radium, radon, rhenium, rhodium, and selenium\nAnd antimony, arsenic, aluminum, selenium\nAnd hydrogen, oxygen, nitrogen, rhenium\nAnd nickel, neodymium, neptunium, germanium\nAnd iron, americium, ruthenium, uranium\nAnd indium, gallium, iodine, thorium, uranium\nAnd chromium, plutonium, lanthanum, molybdenum\nAnd bromine, carbon, cobalt, copper, tungsten, tin, and sodium\nAnd platinum, plutonium, polonium, potassium, tantalum, technetium, titanium\nAnd tellurium, vanadium, zirconium, zinc, and xenon\nAnd scandium, cerium, cesium, lead, praseodymium, and platinum\nAnd gold, protactinium, palladium, promethium, and magnesium\nAnd radium, radon, rhenium, rhodium, and selenium",
    "set": 1
  },
  "She'll Be Coming 'Round the Mountain": {
    "artist": "Traditional",
    "lyrics": "She’ll be coming ‘round the mountain when she comes.\nShe’ll be coming ‘round the mountain when she comes.\nShe’ll be coming ‘round the mountain,\nshe’ll be coming ‘round the mountain,\nshe’ll be coming ‘round the mountain when she comes.\n\nShe’ll be driving six white horses when she comes.\nShe’ll be driving six white horses when she comes.\nShe’ll be driving six white horses,\nshe’ll be driving six white horses,\nshe’ll be driving six white horses when she comes.\n\nOh, we’ll all go out to meet her when she comes.\nOh, we’ll all go out to meet her when she comes.\nOh, we’ll all go out to meet her,\nOh, we’ll all go out to meet her,\nOh, we’ll all go out to meet her when she comes.\n\nOh, we’ll all have chicken and dumplings when she comes.\nOh, we’ll all have chicken and dumplings when she comes.\nOh we’ll all have chicken and dumplings,\nOh, we’ll all have chicken and dumplings,\nOh, we’ll all have chicken and dumplings when she comes.\n\nWe’ll be singing \"Hallelujah\" when she comes.\nWe’ll be singing \"Hallelujah\" when she comes.\nWe’ll be singing \"Hallelujah,\n\"We’ll be singing \"Hallelujah,\n\"We’ll be singing \"Hallelujah\" when she comes.",
    "set": 2
  },
  "Boots of Spanish leather": {
    "artist": "Bog Dylan",
    "lyrics": "G|C/g|G\nEm9|D7/f#|G|C/g|G\n\nOh, I’m sailin' away my own true love\nI’m a-sailin' away in the morning\nIs there somethin' I can send you from across the sea\nFrom the place that I’ll be landing?\n\nNo, there’s nothin' you can send me, my own true love\nThere’s nothin' I'm a-wishing to be ownin'\nJust a-carry yourself back to me unspoiled\nFrom across that lonesome ocean\n\nAh, but I just thought you might want somethin' fine\nMade of silver or of golden\nEither from the mountains of Madrid\nOr from the coast of Barcelona\n\nWell, if I had the stars from the darkest night\nAnd the diamonds from the deepest ocean\nI’d forsake them all for your sweet kiss\nFor that’s all I’m a-wishin' to be ownin'\n\nWell I might be gone a long old time\nAnd it’s only that I’m asking\nIs there somethin' I can send you to remember me by\nTo make your time more easy passing\n\nOh, how can, how can you ask me again\nIt only brings me sorrow\nThe same thing I would want today\nI want again tomorrow\n\nI got a letter on a lonesome day\nIt was from her ship a'sailin'\nSayin' I don’t know when I’ll be comin' back again\nIt depends on how I’m a'feelin'\n\nIf a-you, my love, must think that-a-way\nI’m sure your mind is a'roamin'\nI’m sure your thoughts are not with me\nBut with the country to where you’re goin'\n\nSo take heed, take heed of the western winds\nTake heed of the stormy weather\nAnd yes, there’s somethin' you can send back to me\nSpanish boots of Spanish leather",
    "set": 1
  },
  "lyrics-layout-Oh, Susanna": {
    "columns": 12,
    "fontSize": 24,
    "lineHeight": 1.4,
    "gap": 2
  },
  "Old MacDonald Had a Farm": {
    "artist": "Traditional",
    "lyrics": "Old McDonald had a farm.\nE-I-E-I-O.\nAnd on his farm he had a chick.\nE-I-E-I-O.\nWith a chick, chick here\nand a chick, chick there.\nHere a chick, there a chick,\nev'rywhere a chick, chick.\nOld McDonald had a farm.\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a cow,\nE-I-E-I-O.\nWith a \"moo-moo\" here\nand a \"moo-moo\" there.\nHere a \"moo\" there a \"moo\"\nEverywhere a \"moo-moo\"\nOld McDonald had a farm,\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a pig,\nE-I-E-I-O.\nWith a \"oink\" here\nand a \"oink\" there.\nHere a \"oink\" there a \"oink\"\nEverywhere a \"oink-oink\"\nOld McDonald had a farm,\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a duck,\nE-I-E-I-O.\nWith a \"quack-quack\" here\nAnd a \"quack-quack\" there.\nHere a \"quack\", there a \"quack\"\nEverywhere a \"quack-quack\"\nOld MacDonald had a farm,\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a horse,\nE-I-E-I-O.\nWith a \"neigh-neigh\" here\nAnd a \"neigh-neigh\" there.\nHere a \"neigh\", there a \"neigh\"\nEverywhere a \"neigh-neigh\"\nOld MacDonald had a farm,\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a sheep,\nE-I-E-I-O.\nWith a \"baa-baa\" here\nAnd a \"baa-baa\" there.\nHere a \"baa\", there a \"baa\"\nEverywhere a \"baa-baa\"\nOld MacDonald had a farm,\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a dog,\nE-I-E-I-O.\nWith a \"woof-woof\" here\nAnd a \"woof-woof\" there.\nHere a \"woof\", there a \"woof\"\nEverywhere a \"woof-woof\"\nOld MacDonald had a farm,\nE-I-E-I-O.\n\nOld McDonald had a farm,\nE-I-E-I-O.\nAnd on his farm he had a hen\nE-I-E-I-O.\nWith a \"cluck-cluck\" here\nAnd a \"cluck-cluck\" there.\nHere a \"cluck\", there a \"cluck\"\nEverywhere a \"cluck-cluck\"\nOld MacDonald had a farm,\nE-I-E-I-O.",
    "set": 2
  },
  "House of the Rising Sun": {
    "artist": "Animals",
    "lyrics": "Am   C        Dm    F\nThere is a house in New Orleans\n     Am       C      E  E7\nThey call the Rising Sun\n         Am       C       Dm          F\nAnd it's been the ruin of many a poor boy\n    Am    E        Am\nAnd God I know I'm one\n\n   Am     C     Dm    F\nMy mother was a tailor\n    Am       C       E    E7\nShe sewed my new bluejeans\n   Am     C     Dm       F\nMy father was a gamblin' man\nAm      E     Am\nDown in New Orleans\n\n        Am   C       Dm      F\nNow the only thing a gambler needs\n     Am       C     E    E7\nIs a suitcase and a trunk\n        Am   C         Dm   F\nAnd the only time he's satisfied\n   Am        E    Am\nIs when he's on a drunk\n\n   Am     C         Dm      F\nOh mother tell your children\n       Am      C      E   E7\nNot to do what I have done\nAm         C        Dm      F\nSpend your lives in sin and misery\n       Am           E      Am\nIn the House of the Rising Sun\n\n            Am       C      Dm      F\nWell, I got one foot on the platform\n    Am         C      E    E7\nThe other foot on the train\n    Am    C       Dm    F\nI'm goin' back to New Orleans\n   Am        E        Am\nTo wear that ball and chain\n\n            Am   C        Dm    F\nWell, there is a house in New Orleans\n     Am       C      E  E7\nThey call the Rising Sun\n         Am       C       Dm          F\nAnd it's been the ruin of many a poor boy\n    Am    E        Am\nAnd God I know I'm one",
    "set": 1
  },
  "Oh, Susanna": {
    "artist": "Stephen Foster",
    "lyrics": "I came from Alabama,\nWith my banjo on my knee,\nI’m going to Louisiana,\nMy true love for to see;\nIt rained all night the day I left,\nThe weather it was dry,\nThe sun so hot I froze to death,\nSusanna, don’t you cry.\n\nOh! Susanna, Oh don’t you cry for me,\nFor I’ve come from Alabama\nWith my banjo on my knee.\n\nI had a dream the other night,\nWhen everything was still;\nI thought I saw Susanna,\nA coming down the hill;\nThe buckwheat cake was in her mouth,\nThe tear was in her eye;\nSays I, \"I’m coming from the south,\nSusanna, don’t you cry.\"\n\nOh! Susanna, Oh don’t you cry for me,\nFor I’ve come from Alabama\nWith my banjo on my knee.\n\nI soon will be in New Orleans,\nAnd then I'll look around,\nAnd when I find Susanna,\nI'll fall upon the ground.\nBut if I do not find her,\nThen I will surely die,\nAnd when I'm dead and buried,\nOh, Susanna, don't you cry.\n\nOh! Susanna, Oh don’t you cry for me,\nFor I’ve come from Alabama\nWith my banjo on my knee.",
    "set": 1
  },
  "lyrics-layout-Bury Me Not on the Lone Prairie": {
    "columns": 12,
    "fontSize": 24,
    "lineHeight": 1.4,
    "gap": 2
  },
  "Do Re Me": {
    "artist": "Woody Guthrie",
    "lyrics": "Do Re Me\n\nLots of folks back East, they say, is leavin’ home every day\nBeatin’ the hot old dusty way to the California line\n\n‘Cross the desert sands they roll, gettin’ out of that old dust bowl\nThey think they're goin’ to a sugar bowl, but here's what they find\n\nNow, the police at the port of entry say\n\"You're number fourteen thousand for today\"\n\nOh, if you ain't got the do re mi, folks\nYou ain't got the do re mi\nWhy, you better go back to beautiful Texas\n‘Oklahoma, Kansas, Georgia, Tennessee\n\nCalifornia is a garden of Eden\nA paradise to live in or see\nBut believe it or not, you won't find it so hot\nIf you ain't got the do re mi\n\n‘You want to buy you a home or a farm, that can't deal nobody harm\n‘Or take your vacation by the mountains or sea\n\nDon't swap your old cow for a car, you better stay right where you are\nYou better take this little tip from me\n\nCause I look through the want ads every day\nBut the headlines on the papers always say\n\nif you ain't got the do re mi, kids\nif You ain't got the do re mi\nWhy, you better go back to beautiful Texas\n‘Oklahoma, Kansas, Georgia, Tennessee\n\nCalifornia is a garden of Eden\nA paradise to live in or see\nBut believe it or not, you won't find it so hot\nIf you ain't got the do re mi",
    "set": 1
  },
  "Amazing Grace": {
    "artist": "John Newton",
    "lyrics": "Amazing grace! How sweet the sound\nThat saved a wretch like me!\nI once was lost, but now am found;\nWas blind, but now I see.\n\nTwas grace that taught my heart to fear,\nAnd grace my fears relieved;\nHow precious did that grace appear\nThe hour I first believed.\n\nThrough many dangers, toils, and snares,\nI have already come;\nTis grace hath brought me safe thus far,\nAnd grace will lead me home.\n\nThe Lord has promised good to me,\nHis Word my hope secures;\nHe will my Shield and Portion be,\nAs long as life endures.\n\nYea, when this flesh and heart shall fail,\nAnd mortal life shall cease,\nI shall possess, within the veil,\nA life of joy and peace.\n\nThe earth shall soon dissolve like snow,\nThe sun forbear to shine;\nBut God, who called me here below,\nWill be forever mine.\n\nWhen we’ve been there ten thousand years,\nBright shining as the sun,\nWe’ve no less days to sing God’s praise\nThen when we’d first begun.",
    "set": 1
  },
  "Bury Me Not on the Lone Prairie": {
    "artist": "Unknown",
    "lyrics": "\"O bury me not on the lone prairie.\"\nThese words came low and mournfully\nFrom the pallid lips of the youth who lay\nOn his dying bed at the close of day.\n\nHe had wasted and pined 'til o'er his brow\nDeath's shades were slowly gathering now\nHe thought of home and loved ones nigh,\nAs the cowboys gathered to see him die.\n\n\"O bury me not on the lone prairie\nWhere coyotes howl and the wind blows free\nIn a narrow grave just six by three—\nO bury me not on the lone prairie\"\n\n\"It matters not, I've been told,\nWhere the body lies when the heart grows cold\nYet grant, o grant, this wish to me\nO bury me not on the lone prairie.\"\n\n\"I've always wished to be laid when I died\nIn a little churchyard on the green hillside\nBy my father's grave, there let me be,\nO bury me not on the lone prairie.\"\n\n\"I wish to lie where a mother's prayer\nAnd a sister's tear will mingle there.\nWhere friends can come and weep o'er me.\nO bury me not on the lone prairie.\"\n\n\"For there's another whose tears will shed.\nFor the one who lies in a prairie bed.\nIt breaks me heart to think of her now,\nShe has curled these locks, she has kissed this brow.\"\n\n\"O bury me not...\" And his voice failed there.\nBut they took no heed to his dying prayer.\nIn a narrow grave, just six by three\nThey buried him there on the lone prairie.\n\nAnd the cowboys now as they roam the plain,\nFor they marked the spot where his bones were lain,\nFling a handful o' roses o'er his grave\nWith a prayer to God his soul to save.",
    "set": 1
  },
  "lyrics-layout-Amazing Grace": {
    "columns": 12,
    "fontSize": 24,
    "lineHeight": 1.4,
    "gap": 2
  },
  "Freight Train": {
    "artist": "Elizabeth Cotton",
    "lyrics": "C G / - C / E F / CG C\n\nFreight train, freight train, run so fast\nPlease don’t tell what train I’m on\nSo they won’t know what route I’m gone\n\n\nWhen I’m dead & in my grave\nNo more good times here I crave\nPlace the stones at my head & feet\nAnd tell them all that I’m gone to sleep\n\nWhen I die, Lord, bury me deep\nWay down on old Chestnut Street\nSo I can hear old “No. 9”\nAs she come rolling by",
    "set": 1
  },
  "Kind and Generous": {
    "artist": "Natalie Merchant",
    "lyrics": "You've been so kind and generous\nI Don't know how you keep on giving\n\nFor your kindness, I'm in debt to you\nFor your selflessness, my admiration\n\nFor everything you've done\nYou know I'm bound\nI'm bound to thank you for it\n\n[Non-Lyric Hook]\n\nYou've been so kind and generous\nDon't know how you keep on giving\n\nFor your kindness, I'm in debt to you\nAnd never could have come this far without you\n\nFor everything you've done\nYou know I'm bound\nI'm bound to thank you for it\n\n[Non-Lyric Hook]\n\nOh, I want to thank you\nFor so many gifts\nYou gave with love and tenderness\nI want to thank you\n\nI want to thank you\nFor your generosity\nThe love and the honesty\nThat you gave me\n\nI want to thank you\nShow my gratitude\nMy love and my respect for you\nI want to thank you\n\nThank you, Thank you \nThank you, I want to...",
    "set": 1
  },
  "Ain’t No Grave": {
    "artist": "unknown",
    "lyrics": "There ain’t no grave gonna hold my body down\n    There ain’t no grave gonna hold my body down\n    When I hear the trumpet sound\n    Gonna get up outa the ground\n    There ain’t no grave gonna hold my body down\n \n\nWell go down yonder Gabriel\nPut your foot on the land and sea\nBut don’t you blow that trumpet until you hear from me\n \nWell look way over yonder\nSee people dressed in white\nI know it was God’s people I seen ’em doin right\n\nOh look way over Jordan\nWhat do you think I see\nI see a band of angels and they’re comin’ after me\n\nWell I goin to the river of Jordan\nBury my knees in the sand\nGonna holler high Hosanna til I reach that promised land\n\nOh look way over yonder\nWhat do you think I see\nI see a band of angels and they’re comin’ after me\n\nWell meet me Jesus meet me\nMeet me in the middle of the air\nAnd if these wings should fail me there won’t be no other pair",
    "set": 2
  },
  "lyrics-layout-Shady Grove": {
    "columns": 8,
    "fontSize": 24,
    "lineHeight": 1.4,
    "gap": 2
  },
  "Paint it Black": {
    "artist": "Rolling Stones",
    "lyrics": "INTRO\n\nN.C.\n\nDm  |  Dm\n\nVERSE ONE\n\nDm\t\t           A\n   I see a red door and I want it painted black\nDm\t\t           A\n   No colours anymore I want them to turn black\n\nCHROUS ONE\n\nF    C\t      F\t         C\t    Dm\n   I see the girls walk by dressed in their summer clothes\nF    C        F\t      C      G\t             A\n   I have to turn my head until my darkness goes\n\nVERSE TWO\n\nDm\t\t\t     A\n   I see a line of cars and theyre all painted black\nDm\t\t\t          A\n   With flowers and my love both never to come back\n\n\n\nCHROUS TWO\n\nF    C           F\t    C\t      Dm\n   I see people turn their heads and quickly look away\nF          C\t   F    C        G\t       A\n   Like a new born baby it just happens every day\n\nVERSE THREE\n\nDm\t\t            A\n  I look inside myself and see my heart is black\nDm\t\t          A\n  I see my red door and I want it painted black\n\nCHROUS THREE\n\nF         C\t    F\t  C       Dm\n   Maybe then I'll fade away and not have to face the facts\nF           C      F    C\t G\t\t    A\n   It's not easy facing up when your whole world is black\n\nVERSE FOUR\n\nDm\t\t\t\tA\n  No more will my green sea go turn a deeper blue\nDm\t\t\t          A\n  I could not foresee this thing happening to you\n\nCHROUS FOUR\n\nF    C       F     C  \t   Dm\n  If I look hard enough in to the setting sun\nF       C              F\t     C        G\t\t       A\n  My love will laugh with me before the morning comes\n\nOUTRO\n\nDm\t\t\t\t\t\t       A\t\nHmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm\nDm\t\t\t\t\t\t       A\nHmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm\n\t        Dm\nI wanna see it painted, painted black\nA\nBlack as night, black as coal\n   Dm\t\t            A\nI wanna see the sun blotted out in the sun\n\t       Dm\nI wanna see it painted, painted, painted\n         A\nPainted black,   yeah!\nDm\t\t\t\t\t     A\t\nhmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm, hmm  (REPEAT TO FADE)",
    "set": 1
  },
  "lyrics-layout-Worried Man Blues": {
    "columns": 12,
    "fontSize": 24,
    "lineHeight": 1.4,
    "gap": 2
  },
  "Suzanne": {
    "artist": "Leonard Cohen",
    "lyrics": "[Verse 1]\nSuzanne takes you down\nTo her place near the river\nYou can hear the boats go by\nYou can spend the night beside her\nAnd you know that she's half crazy\nBut that's why you want to be there\n\nAnd she feeds you tea and oranges\nThat come all the way from China\nAnd just when you mean to tell her\nThat you have no love to give her\nThen she gets you on her wavelength\nAnd she lets the river answer\n\nThat you've always been her lover\n\n[Chorus]\nAnd you want to travel with her\nAnd you want to travel blind\nAnd you know that she will trust you\nFor you've touched her perfect body with your mind\n\nAnd Jesus was a sailor\nWhen he walked upon the water\nAnd he spent a long time watching\nFrom his lonely wooden tower\nAnd when he knew for certain\nOnly drowning men could see him\n\nHe said \"All men will be sailors then\nUntil the sea shall free them\"\nBut he himself was broken\nLong before the sky would open\nForsaken, almost human\n\nHe sank beneath your wisdom like a stone\n\nAnd you want to travel with him\nAnd you want to travel blind\nAnd you think maybe you'll trust him\nFor he's touched your perfect body with his mind\n\nNow Suzanne takes your hand\nAnd she leads you to the river\nShe is wearing rags and feathers\nFrom Salvation Army counters\nAnd the sun pours down like honey\nOn our lady of the harbour\n\nAnd she shows you where to look\nAmong the garbage and the flowers\nThere are heroes in the seaweed\nThere are children in the morning\nThey are leaning out for love\nAnd they will lean that way forever\n\nWhile Suzanne holds the mirror\n\nAnd you want to travel with her\nAnd you want to travel blind\nAnd you know you can trust her\nFor she's touched your perfect body with her mind",
    "set": 1
  },
  "The Masochism Tango": {
    "artist": "Tom Lehrer",
    "lyrics": "I ache for the touch of your lips, dear,\nBut much more for the touch of your hips, dear.\nI ache for the rest of my life,\nOh, when you are cruel, you're a girl of my dreams.\nI love you, I love you, I love you, I love you,\nI love you, I love you, I love you, I love you,\nI love you, I love you, I love you, I love you,\nI love you, I love you, I love you, I love you.\n\nI ache for the touch of your lips, dear,\nBut much more for the touch of your hips, dear.\nI ache for the rest of my life,\nOh, when you are cruel, you're a girl of my dreams.\nI love you, I love you, I love you, I love you,\nI love you, I love you, I love you, I love you,\nI love you, I love you, I love you, I love you,\nI love you, I love you, I love you, I love you.",
    "set": 1
  },
  "Pastures of Plenty": {
    "artist": "Woody Guthrie",
    "lyrics": "It's a mighty hard row that my poor hands have hoed\nMy poor feet have traveled a hot dusty road\n\nOut of your Dust Bowl and Westward we rolled\nAnd your deserts were hot and your mountains was cold\n\nI worked in your orchards of peaches and prunes\nI slept on the ground in the light of the moon\n\nOn the edge of the city you'll see us and then\nWe come with the dust and we go with the wind\n\nCalifornia, Arizona, I harvest your crops\nWell its North up to Oregon to gather your hops\n\nDig the beets from your ground, cut the grapes from your vine\nTo set on your table your light sparkling wine\n\nGreen pastures of plenty from dry desert ground\nFrom the Grand Coulee Dam where the waters run down\n\nEvery state in the Union us migrants have been\nWe'll work in this fight and we'll fight till we win\n\nIt's always we rambled, that river and I\nAll along your green valley, I will work till I die\n\nMy land I'll defend with my life if it be\nCause my pastures of plenty must always be free",
    "set": 1
  },
  "Worried One": {
    "artist": "Traditional",
    "lyrics": "G---/C--G/----/D--G\n\nI went across the river I lay down to sleep (3x)\nWhen I woke up Had shackles on my feet\n\nIt takes a worried one to sing a worried song\nI’m worried now but I won’t be worried long\n\nThe shackles on my feet each had, 21 links of chain\nAnd on each link, was the initials of my name\n\nI asked that judge, What's gonna be my fine\nTwenty one years On the Rocky Mountain line\n\nThat train pulled out Twenty one coaches long\nAnd the one I love Is on that train and gone\n\nI looked down the track as far as I could see\nA little bitty hand was waving after me.\n\nIf anyone should ask you who made up this song\nTell'em 'twas I and I sing it all day long",
    "set": 1
  },
  "Going to California": {
    "artist": "Led Zeppelin",
    "lyrics": "Spent my days with a woman unkind\nSmoked my stuff and drank all my wine\n\nMade up my mind to make a new start\nGoing to California with an aching in my heart\n\nSomeone told me there's a girl out there\nWith love in her eyes and flowers in her hair\n\nTook my chances on a big jet plane\nNever let 'em tell you that they're all the same\n\nOh, the sea was red, and the sky was grey\nWondered how tomorrow could ever follow today\n\nThe mountains and the canyons start to tremble and shake\nThe children of the sun began to awake (watch out)\n\nSeems that the wrath of the gods\nGot a punch on the nose, and it started to flow\nI think I might be sinking\n\nThrow me a line, if I reach it in time\nI'll meet you up there where the path runs straight and high\n\nTo find a queen without a king\nThey say she plays guitar and cries and sings... La la la la",
    "set": 1
  },
  "Where The Streets Have no name": {
    "artist": "U2",
    "lyrics": "I wanna run, I want to hide\nI wanna tear down the walls that hold me inside\nI wanna reach out and touch the flame\nWhere the streets have no name (Ah, ah, ah)\n\nI wanna feel sunlight on my face\nI see the dust cloud disappear without a trace\nI wanna take shelter from the poison rain\nWhere the streets have no name, yeah (Oh, huh)\n\nWhere the streets have no name\nWhere the streets have no name\nWe're still building then burning down love\nBurning down love\nAnd when I go there\nI go there with you\nIt's all I can do\n\nThe city's a flood, and our love turns to rust\nWe're beaten and blown by the wind, trampled in dust\nI'll show you a place high on a desert plain (Yeah)\nWhere the streets have no name (Ah, ha)\n\nWhere the streets have no name\nWhere the streets have no name\nWe're still building then burning down love\nBurning down love\nAnd when I go there\nI go there with you\nIt's all I can do\n\nOur love turns to rust\nWe're beaten and blown by the wind\nBlown by the wind\nOh, and I see love\nSee our love turn to rust\nAh, we're beaten and blown by the wind\nBlown by the wind\nOh, when I go there\nI go there with you\nIt's all I can do",
    "set": 1
  },
  "Bob Dylan": {
    "artist": "Masters of War",
    "lyrics": "Come you masters of war\nYou that build the big guns\nYou that build the death planes\nYou that build all the bombs\nYou that hide behind walls\nYou that hide behind desks\nI just want you to know\nI can see through your masks\n\nYou that never done nothin'\nBut build to destroy\nYou play with my world\nLike it's your little toy\nYou put a gun in my hand\nAnd you hide from my eyes\nAnd you turn and run farther\nWhen the fast bullets fly\n\nLike Judas of old\nYou lie and deceive\nA world war can be won\nYou want me to believe\nBut I see through your eyes\nAnd I see through your brain\nLike I see through the water\nThat runs down my drain\n\nYou fasten all the triggers\nFor the others to fire\nThen you set back and watch\nWhile the death count gets higher\nYou hide in your mansion\nWhile the young people's blood\nFlows out of their bodies\nAnd is buried in the mud\n\nYou've thrown the worst fear\nThat can ever be hurled\nFear to bring children\nInto the world\nFor threatening my baby\nUnborn and unnamed\nYou ain't worth the blood\nThat runs in your veins\n\nHow much do I know\nTo talk out of turn\nYou might say that I'm young\nYou might say I'm unlearned\nBut there's one thing I know\nThough I'm younger than you\nThat even Jesus would never\nForgive what you do\n\nLet me ask you one question\nIs your money that good\nWill it buy you forgiveness\nDo you think that it could\nI think you will find\nWhen you death takes it's toll\nAll the money you made\nWon't ever buy back your soul\n\nAndl I hope that you die\nAnd your death will come soon\nI'll follow your casket\nOn a pale afternoon\nAnd I'll watch while you're lowered\nDown to your deathbed\nAnd I'll stand over your grave\n'Til I'm sure that you're dead",
    "set": 1
  },
  "Fortunate Son": {
    "artist": "Credence Clearwater",
    "lyrics": "G                   F\nSome folks are born made wave the flag,\nC                        G\nOoh, that red, white and blue, dog\nG                       F\nAnd when the band plays hail to the chief,\nC                             G\nOoh, they point the cannon at you, lord\nG            D            C                    G\nIt ain't me, it ain't me, I ain't no senator's son, son\nG            D            C                    G\nIt ain't me, it ain't me, I ain't no fortunate one, no\n\nG                   F\nSome folks are born silver spoon in hand,\nC                     G\nLord, don't they help themselves, oh\nG                   F\nBut when the taxman comes to the door,\nC                                      G\nLord, the house lookin' like a rummage sale, yeah.\nG            D            C                        G\nIt ain't me, it ain't me, I ain't no millionaire's son, dog\nG            D            C                    G\nIt ain't me, it ain't me, I ain't no fortunate one, no.\n\n--6-------------------------|\n--7---5-----5h1-----1h3-----|\n------6-----6h2-----2h4-----|\n----------------------------|\n----------------------------|\n----------------------------|\n\nG                 F\nSome folks inherit star spangled eyes,\nC                              G\nOoh, and they send you down to war, lord,\nG                     F\nAnd when you ask them, how much should we give?\nC                       G\nOoh, the only answer is more! more! more! yeah!\nG            D            C                   G\nIt ain't me, it ain't me, I ain't no military son, dog\nG            D            C                    G\nIt ain't me, it ain't me, I ain't no fortunate one, one\nG            D            C                    G\nIt ain't me, it ain't me, I ain't no fortunate one, dog\nG            D            C                    G\nIt ain't me, it ain't me, I ain't no fortunate one, dog",
    "set": 1
  },
  "lyrics-layout-She'll Be Coming 'Round the Mountain": {
    "columns": 6,
    "fontSize": 24,
    "lineHeight": 1.4,
    "gap": 2
  },
  "Shady Grove": {
    "artist": "Traditional",
    "lyrics": "Shady grove, my little love,\nShady grove, my darling;\nShady grove, my little love,\nGoing back to Harlan.\n\nFly around, my blue-eyed girl,\nFly around, my daisy;\nFly around, my blue-eyed girl;\nNearly drive me crazy.\n\nThe very next time I go that road.\nAnd it don't look so dark and grazy;\nThe  very next  time I come that road,\nStop and see my daisy.\n\nI once had a mulie cow,\nMulie when she was born;\nTook a jay-bird forty year\nTo fly from  horn to horn.\n\nApples in the summer.\nPeaches in the fall;\nIf I can't marry the girl I want,\nI won't have none at all.",
    "set": 1
  },
  "Guthrie": {
    "artist": "Woody",
    "lyrics": "G---/C--G/----/D--G\n\nI went across the river I lay down to sleep (3x)\nWhen I woke up Had shackles on my feet\n\nIt takes a worried one to sing a worried song\nI’m worried now but I won’t be worried long\n\nThe shackles on my feet each had, 21 links of chain\nAnd on each link, was the initials of my name\n\nI asked that judge, What's gonna be my fine\nTwenty one years On the Rocky Mountain line\n\nThat train pulled out Twenty one coaches long\nAnd the one I love Is on that train and gone\n\nI looked down the track as far as I could see\nA little bitty hand was waving after me.\n\nIf anyone should ask you who made up this song\nTell'em 'twas I and I sing it all day long",
    "set": 1
  },
  "lyrics-layout-On Top of Old Smoky": {
    "columns": 12,
    "fontSize": 24,
    "lineHeight": 1.4,
    "gap": 2
  },
  "Guaranteed": {
    "artist": "Eddie Vedder",
    "lyrics": "Guaranteed\n\nOn bended knee is no way to be free\nLifting up an empty cup I ask silently\nThat all my destinations will accept the one that's me\nSo I can breathe\n\nCircles they grow and they swallow people whole\nHalf their lives they say goodnight to wives they'll never know\nGot a mind full of questions and a teacher in my soul\nAnd so it goes\n\nDon't come closer or I'll have to go\nHolding me like gravity are places that pull\nIf ever there was someone to keep me at home\nIt would be you\n\nEveryone I come across in cages they bought\nThey think of me and my wandering but I'm never what they thought\nGot my indignation but I'm pure in all my thoughts\nI'm alive\n\nWind in my hair, I feel part of everywhere\nUnderneath my being is a road that disappeared\nLate at night I hear the trees, they're singing with the dead\nOverhead\n\nLeave it to me as I find a way to be\nConsider me a satellite forever orbiting\nI knew all the rules but the rules do not know me\nGuaranteed\n\n[Humming Outro]",
    "set": 1
  },
  "Poisoning Pigeons in the Park": {
    "artist": "Tom Lehrer",
    "lyrics": "When I was a lad I served a term\nAs office boy to an attorney's firm.\nI cleaned the windows and I swept the floor,\nAnd I polished up the handle of the big front door.\nI polished up that handle so carefullee\nThat now I am the ruler of the Queen's navée.\n\nWhen I was a lad I served a term\nAs office boy to an attorney's firm.\nI cleaned the windows and I swept the floor,\nAnd I polished up the handle of the big front door.\nI polished up that handle so carefullee\nThat now I am the ruler of the Queen's navée.\n\nWhen I was a lad I served a term\nAs office boy to an attorney's firm.\nI cleaned the windows and I swept the floor,\nAnd I polished up the handle of the big front door.\nI polished up that handle so carefullee\nThat now I am the ruler of the Queen's navée.",
    "set": 1
  },
  "On Top of Old Smoky": {
    "artist": "Traditional",
    "lyrics": "On top of old smokey\nAll covered with snow\nI lost my true lover\nFor courting too slow\n\nFor courting's a pleasure\nAnd parting's a grief.\nAnd a false hearted lover\nIs worse than a thief.\n\nFor a thief will just rob you\nAnd take all you save,\nBut a false hearted lover\nWill lead you to the grave.\n\nAnd the grave will decay you\nAnd turn you to dust.\nNot one girl in a hundred\nA poor boy can trust.\nThey'll hug you and kiss you\nAnd tell you more lies.\nThan cross lines on a railroad\nOr stars in the skies.\n\nSo come all your maidens\nAnd listen to me,\nNever place your affections\nOn a green willow tree.\n\nFor the leaves they will wither\nAnd the roots they will die.\nYou'll all be forsaken\nAnd never know why.",
    "set": 1
  },
  "The Boxer": {
    "artist": "Simon & Garfunkle",
    "lyrics": "I am just a poor boy, though my story's seldom told\nI have squandered my resistance for a pocketful of mumbles\nSuch are promises\nAll lies and jest\nStill a man hears what he wants to hear\nAnd disregards the rest, hmm\n\nWhen I left my home and my family\nI was no more than a boy\nIn the company of strangers\nIn the quiet of the railway station\nRunnin' scared, laying low\nSeeking out the poorer quarters, where the ragged people go\nLooking for the places only they would know\n\nLie la lie, lie la lie la lie la lie\nLie la lie, lie la lie la lie la lie, la la lie la lie\n\nAsking only workman's wages\nI come lookin' for a job but I get no offers\nJust a come-on from the whores on 7th Avenue\nI do declare, there were times when I was so lonesome\nI took some comfort there, la la la la la la la\n\n[Instrumental Break]\n\nLie la lie, lie la lie la lie la lie\nLie la lie, lie la lie la lie la lie, la la lie la lie\n\nAnd I'm laying out my winter clothes and wishing I was gone\nGoin' home\nWhere the New York City winters aren't bleeding me\nLeading me\nGoing home\n\nIn the clearing stands a boxer\nAnd a fighter by his trade\nAnd he carries the reminders\nOf every glove that laid him down\nOr cut him till he cried out in his anger and his shame\n\"I am leaving, I am leaving\", but the fighter still remains\n\nLie la lie, lie la lie la lie la lie",
    "set": 1
  },
  "Worried Man Blues": {
    "artist": "Traditional",
    "lyrics": "It takes a worried man to sing a worried song.\nIt takes a worried man to sing a worried song.\nIt takes a worried man to sing a worried song.\nI’m worried now, but I won’t be worried long.\n\nI went across the river and lay myself to sleep.\nI went across the river and lay myself to sleep.\nI went across the river and lay myself to sleep.\nWhen I woke up, had shackles on my feet.\n\nTwenty nine links of chain around my leg.\nTwenty nine links of chain around my leg.\nTwenty nine links of chain around my leg.\nAnd on each link, an initial of my name.\n\nI asked that judge, tell me, what’s gonna be my fine.\nI asked that judge, tell me, what’s gonna be my fine.\nI asked that judge, tell me, what’s gonna be my fine.\nTwenty-one years on that Rocky Mountain line.\n\nTwenty-one years to pay my awful crime.\nTwenty-one years to pay my awful crime.\nTwenty-one years to pay my awful crime.\nTwenty-one years, but I still got ninety-nine.\n\nIf anyone should ask you, who made up this song.\nIf anyone should ask you, who made up this song.\nIf anyone should ask you, who made up this song.\nTell ‘em it was me, and I sing it all day long.",
    "set": 1
  }
}